-----------------------------350012988806282571369149063
Content-Disposition: form-data; name="jsonData"

{
  "dossiersEnfants": [],
  "type": "MULTI",
  "reference": "DM623931092139",
  "dateCreation": "19/07/2022",
  "createur": "UC784697264139",
  "dateEnvoi": null,
  "dateMiseAJour": null,
  "dateCloture": null,
  "dateAffectation": null,
  "accordPatient": true,
  "accordPersonneConfiance": false,
  "nomPersConfiance": "not specified",
  "prenomPersConfiance": "not specified",
  "lienParentePersConfiance": "not specified",
  "statut": "NOUVEAU",
  "statutPatient": null,
  "statutPrestataire": null,
  "medecin": "UC784697264139",
  "delegue": null,
  "etablissement": "EC118838963582",
  "prestataire": "UC611348556272",
  "datePaiement": null,
  "groupeAffectation": null,
  "avisMedecin": null,
  "dateAvisMedecin": null,
  "dateValidationRapport": null,
  "toValidateOrToReturn": null,
  "paymentCode": "I5jOgUVceEBIwrhfNQnm0p+zv4aQgz+/oHBPMLRVDd8FlaZmZi7pycBpmgvRh1X+jWK10fesGPn7vd7+n0jxLaCjHHK4Dp0WwgNA7pjTf+U=",
  "uploadedFilesToMakeDownloadableList": [],
  "billedToEstablishment": false,
  "urgent": false,
  "prestataireRdvId": null,
  "motif": null,
  "prioriteMedecin": "LOWEST",
  "prioritePrestataire": "LOWEST",
  "prestationDemandee": "TE",
  "typePrestation": null,
  "presentielRdvMode": null,
  "dossierParentReference": null,
  "titre": null,
  "complements": [],
  "motifText": null,
  "examensComplementaires": null,
  "rapportMulti": {},
  "medecinNom": "CARDIO",
  "medecinPrenom": "Jean",
  "medecinSpecialite": {
    "identifiant": 2,
    "libelleFR": "Cardiologie et maladies vasculaires"
  },
  "prestataireNom": "RYTHMO",
  "prestatairePrenom": "JacK",
  "prestataireSpecialite": {
    "identifiant": 2,
    "libelleFR": "Cardiologie et maladies vasculaires"
  },
  "contexteMedical": {
    "antecedentsFamilles": [],
    "antecedentsFamillesText": [],
    "cvRisksSet": [],
    "symptomes": [],
    "symptomesText": [],
    "douleurCaracteristiques": [],
    "identifiant": 919,
    "epworth": null,
    "antecedentsFamillesDefini": false,
    "cvRisks": false,
    "symptomesDefini": false,
    "douleurCaracteristiquesDefini": false
  },
  "informationMedicale": {
    "currentMedicaments": [],
    "identifiant": 860,
    "poids": "1",
    "taille": "2",
    "temperature": null,
    "frequenceCardiaque": null,
    "suspicionSAS": null,
    "fumeur": null,
    "alcool": null,
    "fumerFrequence": null,
    "alcoolFrequence": null,
    "indexMasseCorporelle": 2500,
    "commentaire": "a",
    "arterialPressurePas": null,
    "arterialPressurePad": null
  }
}
-----------------------------350012988806282571369149063
Content-Disposition: form-data; name="nomsFichiersASupprimer"

[]
-----------------------------350012988806282571369149063--
